# CodigoEstudiante

./: CodigoEstudiante.sln
MVCVentas/: MVCVentas.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVCVentas/Controllers/: AccesoController.cs  CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
MVCVentas/Models/: ClaseActiva.cs  ErrorViewModel.cs
MVCVentas/Models/ViewModel/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoDeVenta.cs  VMUsuarioLogin.cs  VMUsuraio.cs  VMVenta.cs  VMVentasSemana.cs
MVCVentas/Properties/: launchSettings.json
MVCVentas/Utilidades/Automapper/: AutoMapperProfile.cs
MVCVentas/Utilidades/Response/: GenericResponse.cs
MVCVentas/Utilidades/ViewCompents/: MenuUsuarioViewComponent.cs
MVCVentas/Views/Acceso/: Loggin.cshtml  RestablecerClave.cshtml
MVCVentas/Views/Categoria/: Index.cshtml
MVCVentas/Views/DashBoard/: Index.cshtml
MVCVentas/Views/Home/: Perfil.cshtml
MVCVentas/Views/Negocio/: Index.cshtml
MVCVentas/Views/Producto/: Index.cshtml
MVCVentas/Views/Reporte/: Index.cshtml
MVCVentas/Views/Shared/: _Layout.cshtml
MVCVentas/Views/Usuario/: Index.cshtml
MVCVentas/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
MVCVentas/wwwroot/js/vistas/: Categoria_Index.js  Hitorial_Venta.js  Home_Perfil.js  Negocio_Index.js  Nueva_Venta.js  Producto_Index.js  Usuario_Index.js
SistemaVenta.DAL/: SistemaVenta.DAL.csproj
SistemaVenta.DAL/Concretas/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Configuraciones/: CategoriaConfig.cs  ConfiguracionConfig.cs  MenuConfig.cs  ProductoConfig.cs  RolMenuConfig.cs  VentaConfig.cs
SistemaVenta.DAL/DBContext/: VentasDBContext.cs
SistemaVenta.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
SistemaVenta.DAL/Migrations/: 20221030045501_Inicial.Designer.cs  20221030045501_Inicial.cs  20221102055131_colleccionDetalle.Designer.cs  20221102055131_colleccionDetalle.cs  20221106010910_Inicial.Designer.cs  20221106010910_Inicial.cs  20221106032643_FechasStamp.Designer.cs  20221106032643_FechasStamp.cs  20221107003929_UrlSett.Designer.cs  20221107003929_UrlSett.cs  20221112164501_CambioNombreNegicios.Designer.cs  20221112164501_CambioNombreNegicios.cs  20221112221354_longitudURLUsuarioNEgocio.Designer.cs  20221112221354_longitudURLUsuarioNEgocio.cs  VentasDBContextModelSnapshot.cs
SistemaVenta.Entity/: SistemaVenta.Entity.csproj
SistemaVenta.Entity/Comunes/: RegistroComun.cs
SistemaVenta.Entity/Models/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
SistemaVentas.BLL/: Class1.cs
SistemaVentas.BLL/Implementacion/: CategoriaService.cs  CorreoService.cs  FirebaseService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  TipoDocumentoventaService.cs  UsuarioService.cs  UtilidadesServices.cs  VentaService.cs
SistemaVentas.BLL/Interfaces/: ICategoriaService.cs  ICorreoService.cs  IFireBaseServices.cs  INegocioService.cs  IProductoService.cs  IRolService.cs  ITipoDocumentoService.cs  IUsuarioService.cs  IUtilidadesServices.cs  IVentaService.cs
